ts {
  db {
    config = {
      database = "auth-control"
      servers = ["mongo:27017"]
    }
  }

  operational {
    config = {
      database = "auth-control"
      servers = ["mongo:27017"]
    }
  }

  server {
    interfaces = [
      {
        routeTypes = ["management_ui", "internal", "external"]
        config = {
          host = "0.0.0.0"
          port = 8080
          startTimeoutInSeconds = 5
          ssl = null
        }
      }
    ]

    statusCheckConfig {
      authentication {
        enabled = false
      }
    }
  }

  websdk {
    wwwPath = "www/websdk"
  }

  management {
    wwwPath = "www"
    metrics {
      hostname = "localhost"
      port = 80
      ssl = false
    }
    administrators {
      session {
        origin= "http://localhost:8080"
        expiryInSeconds = 3600
        forceSecureCookies = false
      }
    }
    authScriptRefPath = "www/authscript_ref"
  }

  # IMPORTANT - update the default secret with a random secret post installation.
  # MUST be identical across servers in the same cluster.
  token.jwt.secret = "/secretisimodeCh3lo/GlenIloveyou="

  zannah {
    modelsPath = "models"
  }

  dfp {
    uaPatternsYaml = "config/ua_regexes.yaml"
  }

  idp {
    wwwPath = "www/idp"
  }

  metrics {
    statsd {
      enabled = false
      hosts = []
      port = 8125
    }
    jmx {
      enabled = false
    }
  }
}
